[gd_scene load_steps=5 format=3 uid="uid://bsvm222oiic07"]

[ext_resource type="Script" path="res://7drl.gd" id="1_an3pt"]
[ext_resource type="Script" path="res://Level.gd" id="1_knnyp"]
[ext_resource type="Script" path="res://scripts/ecs/Entity.gd" id="2_ceyal"]
[ext_resource type="TileSet" uid="uid://dq56aioop07e2" path="res://resources/kenney_1-bit-pack/Tilesheet/kenny_1_bit_tileset.tres" id="4_xsbwm"]

[node name="7DRL" type="Node2D"]
script = ExtResource("1_an3pt")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_knnyp")

[node name="Entity" type="Node" parent="Level"]
script = ExtResource("2_ceyal")

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = ExtResource("4_xsbwm")
format = 2

[node name="GameInfo" type="CanvasLayer" parent="."]

[node name="VersionInfo" type="Label" parent="GameInfo"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -53.0
offset_right = 1286.0
offset_bottom = 13.0
grow_vertical = 0
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 36
text = "v0.1 - Nathan Fritz copyright 2024"
